.activites-list{
    width: 100%;
    height: 100em;
    border : 2px solid red;
    display: grid;
    grid: repeat(2, 10px) / auto-flow 80px;
    /*grid: minmax(25%, max-content);*/
    /*grid-template-columns : repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);*/
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-column : 1 / 2;
    grid-row : 1 / span 2;
  }
  
  .card{
    border: 10px solid green;
  }
  
  .card img{
    object-fit : cover;
  }